accounts.add("7c7b5d5dce5d6bb89b059fc3c1e3433f1e88a5f7c259cdf1ba396415bf528de7")

account = accounts[10]

accounts[0].transfer(to=accounts[10], amount=10000000000000000000)

linkToken = LinkToken.deploy({'from': account})

mockV3Aggregator = MockV3Aggregator.deploy(8,200000000000, {"from": account})

vrfCoordinatorMock = VRFCoordinatorMock.deploy(mockV3Aggregator.address, {'from': a
ccount})

lottery = Lottery.deploy(
        10, 
        10,
        mockV3Aggregator.address,
        vrfCoordinatorMock.address,
        linkToken.address, 
        100000000000000000,
        '0x2ed0feb3e7fd2022120aa84fab1945545a9f2ffc9076fd6156fa96eaff4c1311', 
        {"from":account},
        publish_source = False)


